NODE_ENV=development
PORT=8000
BASE_URL= http://127.0.0.1:8000

DB_URI=mongodb+srv://admin:admin1234@cluster0.k0bzguz.mongodb.net/ecommerce?retryWrites=true&w=majority


JWT_SECRET= this-is-my-random-jwt-secret
JWT_EXPIRES_IN= 90d
